services:
  db:
    container_name: pdb
    image: postgres
    networks:
     - freelancer-web-network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '5690'
      POSTGRES_DB: freelancer_bd
    volumes: 
     - ./docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql
  web:
    container_name: asp
    image: glitchyhydra/freelancer_web
    build:
      context: .
      dockerfile: asp.dockerfile
    volumes:
     - .:/user/src/app/
    restart: on-failure 
    ports:
     - "8002:8002"
     - "8003:8003"
    environment:
     - ASPNETCORE_ENVIRONMENT=Production
     - ASPNETCORE_URLS=https://+:8003;http://+:8002
     - DB_HOST=pdb
     - DB_DATABASE=freelancer_bd
     - DB_USER=postgres
     - DB_PASS=5690
    depends_on:
     - db
    networks:
     - freelancer-web-network
    command: ["./wait-for-it.sh", "db:5432", "--", "dotnet", "FreelancerWeb.dll"]
    
networks:
  freelancer-web-network:
    driver: bridge